    REACT_APP_FIREBASE_API_KEY = "AIzaSyCSr67lDYe-0u2S_Hvw81i0yxrrB2g2oSM"
    REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-bc046.firebaseapp.com",
    REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue-bc046.firebaseio.com",
    REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-bc046",
    REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-bc046.appspot.com",
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "678677699350",
    REACT_APP_FIREBASE_APP_ID = "1:678677699350:web:283438f3e99ef4dfbace37"

    